{
  "name": "@flg1217/dsh-subagent-codebuddy",
  "version": "0.1.0",
  "description": "CodeBuddy CLI (Tencent) as a dsh LLM provider via ACP: selectable as a main-agent model (the ACP CLI owns the turn and its tools) and as a subagent backend through the generic subagent tool; exposes the CLI model catalog via listModels().",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "link-profile": "node scripts/link-profile.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-llm": "link:h:/Projects/DeepseekHarness/deepseek-harness/packages/llm/llm",
    "@deepseek-ai/dsh-settings": "link:h:/Projects/DeepseekHarness/deepseek-harness/packages/settings/settings",
    "@deepseek-ai/dsh-subagent": "link:h:/Projects/DeepseekHarness/deepseek-harness/packages/subagent/subagent",
    "@deepseek-ai/dsh-tools": "link:h:/Projects/DeepseekHarness/deepseek-harness/packages/core/tools",
    "@deepseek-ai/schemastery": "^3.0.0",
    "@deepseek-ai/cordis": "link:h:/Projects/DeepseekHarness/deepseek-harness/vendor/cordis",
    "@types/node": "^22.0.0",
    "typescript": "~5.7.2",
    "vitest": "^3.0.5",
    "@deepseek-ai/dsh-util-values": "link:h:/Projects/DeepseekHarness/deepseek-harness/packages/util/values",
    "@deepseek-ai/dsh-session": "link:h:/Projects/DeepseekHarness/deepseek-harness/packages/core/session",
    "@deepseek-ai/dsh-session-format-v0-to-v1": "link:h:/Projects/DeepseekHarness/deepseek-harness/packages/session/session-format-v0-to-v1"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/flg1217/dsh-subagent-codebuddy.git"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "codebuddy",
    "acp",
    "agent-client-protocol",
    "plugin"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.0.0"
  }
}
